<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>throughput</title>
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center>
	<div class="header">
	<h1>Throughput</h1>
	</div>
	</center>
	<div class="content">
	<p>
	enter the bandwidth of the signal::
	<input id="last">
	</p> 
	<p>
	enter the datalimit of the network(frames per min)::
	<input id="last2">
	</p>
	<p>
	enter the number of bits that a frames contain
	<input id="last3">
	</p>
	<button type="button" onclick="five()">click me</button>
	<p id="resu">
	the result(bits)
	</p>
	</div>
	<script src="main.js"></script>
</body>
</html>